{
  "compilerOptions": {
    "composite": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "lib": ["ESNext"],
    "types": ["electron-vite/node"]
  },
  "include": ["electron.vite.config.ts", "src/main/**/*"]
}
